{
  "name": "ackee-frontend",
  "displayName": "Ackee frontend",
  "description": "A set of useful snippets and commands we use at Ackee for web apps development.",
  "version": "1.0.0",
  "repository": "https://github.com/AckeeCZ/vscode-frontend",
  "publisher": "ackee",
  "license": "MIT",
  "icon": "images/ackee-logo.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "sideEffect": false,
  "engines": {
    "vscode": "^1.62.0",
    "node": "^14.16.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "source": "./src/extension.ts",
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:extension.createComponent",
    "onCommand:extension.createFelaComponent"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.createComponent",
        "title": "Create component"
      },
      {
        "command": "extension.createFelaComponent",
        "title": "Create Fela component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createComponent",
          "group": "ackee"
        },
        {
          "command": "extension.createFelaComponent",
          "group": "ackee"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascriptreact.json"
      }
    ],
    "configuration": {
      "title": "Ackee Frontend",
      "properties": {
        "ackeeFrontend.moduleDependencies": {
          "type": "boolean",
          "default": true,
          "description": "If enabled it uses named imports from dependencies.js file of the module."
        },
        "ackeeFrontend.felaHooks": {
          "type": "boolean",
          "default": true,
          "description": "If enabled, scaffolded components will use enhanced fela hooks instead of connect HOC."
        },
        "ackeeFrontend.typescript": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, scaffolded components will be in TypeScript."
        },
        "ackeeFrontend.typescriptFelaTheme": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, scaffolded styles of components will have `TRuleWithTheme` instead of simple `TRule` (TypeScript option must be enabled)"
        },
        "ackeeFrontend.typescriptFelaExtendProp": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, scaffolded interfaces of components will have `extend` prop.  (TypeScript option must enabled)."
        },
        "ackeeFrontend.includeReactImport": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, a scaffolded component will include import of React."
        },
        "ackeeFrontend.useAckeeFelaPackage": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, useFelaEnhanced and related types will be imported from @ackee/fela package."
        }
      }
    }
  },
  "scripts": {
    "clean": "rm -rf out *.vslx",
    "vscode:prepublish": "yarn build",
    "build": "yarn clean && parcel build",
    "watch": "parcel watch",
    "check": "tsc --noEmit",
    "package": "vsce package --yarn",
    "test": "jest",
    "version": "changelog-it && code --wait CHANGELOG.md && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^14.16.0",
    "@types/shelljs": "^0.8.9",
    "@types/vscode": "^1.62.0",
    "changelog-it": "github:AckeeCZ/changelog-it",
    "jest": "^29.3.1",
    "parcel": "^2.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.5.2",
    "vsce": "^2.5.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "shelljs": "^0.8.5"
  },
  "resolutions": {
    "yargs-parser": "^20.2.4",
    "lodash": "^4.17.19"
  }
}
